.page {
    max-width: 1280px;
    min-width: 320px;
    margin: 0 auto;
    background-color: #000000;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

.header {
    max-width: 880px;
    max-height: 74px;
    margin: 45px auto 40px auto;
    border-bottom: 1px solid #545454;
}

.header__logo {
    width: 142px;
    height: 33px;
    margin-bottom: 41px;
}

.Profile {
    display: flex;
    margin: 0 auto;
    max-width: 880px;
}

.Profile__Avatar {
    background-image: url(../images/kusto-avatar.jpg);
    background-size: cover;
    border-radius: 50%;
    height: 120px;
    position: relative;
    width: 120px;
}

.Profile__info {
    display: flex;
    align-items: baseline;
}

.profile__button-edit {
    -ms-flex-negative: 0;
    background-color: transparent;
    background-image: url(../images/icon-edit.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 7.5px 7.5px;
    border: 1px solid white;
    cursor: pointer;
    display: block;
    flex-shrink: 0;
    height: 18px;
    margin: 0 0 0 18px;
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
    width: 18px;
}

.Profile__Button-Add {
    background-color: transparent;
    background-image: url(../images/logo-plus.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 16px;
    border: 2px solid white;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    height: 50px;
    -webkit-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
    width: 150px;
}

.Elements {
    margin: 51px auto 67px auto;
}

.Elements__Element {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    grid-gap: 20px 17px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}